info face="Arial Black" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_00.tga"
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=33   x=158   y=42    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=34   x=11    y=62    width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=35   x=132   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=36   x=225   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=37   x=188   y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=38   x=22    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=39   x=23    y=62    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=40   x=61    y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=41   x=66    y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=42   x=236   y=50    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=0 
char id=43   x=33    y=54    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0 
char id=44   x=200   y=50    width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=45   x=27    y=62    width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=0 
char id=46   x=31    y=62    width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=47   x=162   y=42    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=48   x=248   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=49   x=119   y=44    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=50   x=0     y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=51   x=8     y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=52   x=141   y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=53   x=16    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=54   x=24    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=55   x=32    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=56   x=40    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=57   x=48    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=58   x=108   y=54    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=0 
char id=59   x=166   y=42    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=0 
char id=60   x=248   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0 
char id=61   x=124   y=54    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=62   x=9     y=54    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0 
char id=63   x=56    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=64   x=121   y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=65   x=0     y=24    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=66   x=150   y=22    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=67   x=159   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=68   x=168   y=22    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=69   x=64    y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0 
char id=70   x=249   y=22    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=71   x=32    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=72   x=177   y=22    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=73   x=170   y=42    width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=0 
char id=74   x=72    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=75   x=42    y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=76   x=184   y=32    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=77   x=52    y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0 
char id=78   x=186   y=22    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=79   x=62    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=80   x=80    y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0 
char id=81   x=131   y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=82   x=195   y=22    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=83   x=204   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=84   x=213   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=85   x=222   y=22    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=86   x=72    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=87   x=149   y=12    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=88   x=82    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=89   x=92    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=90   x=231   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=91   x=71    y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=92   x=174   y=42    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=93   x=76    y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=94   x=156   y=52    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=95   x=83    y=62    width=6     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=96   x=62    y=62    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=97   x=17    y=54    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=98   x=191   y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=99   x=40    y=54    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=100  x=198   y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=101  x=47    y=54    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=102  x=125   y=44    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=103  x=205   y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=104  x=212   y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=105  x=178   y=42    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=106  x=81    y=12    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=0 
char id=107  x=88    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=108  x=182   y=42    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=109  x=206   y=42    width=10    height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0 
char id=110  x=54    y=54    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=111  x=61    y=54    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=112  x=219   y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=113  x=226   y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=114  x=96    y=54    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=0 
char id=115  x=68    y=54    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=116  x=131   y=43    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=117  x=75    y=54    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=118  x=239   y=42    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=119  x=194   y=42    width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0 
char id=120  x=0     y=54    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=121  x=96    y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=122  x=102   y=54    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0 
char id=123  x=86    y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=124  x=115   y=12    width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=0 
char id=125  x=91    y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=126  x=216   y=50    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=128  x=104   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=130  x=204   y=50    width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=131  x=135   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=132  x=163   y=52    width=6     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=133  x=0     y=62    width=10    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=0 
char id=134  x=249   y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=135  x=40    y=12    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=136  x=47    y=62    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=137  x=162   y=12    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=138  x=144   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0 
char id=139  x=190   y=52    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=0 
char id=140  x=200   y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=142  x=153   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0 
char id=145  x=208   y=50    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=146  x=212   y=50    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=0 
char id=147  x=170   y=52    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=148  x=177   y=52    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0 
char id=149  x=241   y=50    width=4     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=0 
char id=150  x=90    y=62    width=6     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=0 
char id=151  x=70    y=62    width=12    height=1     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0 
char id=152  x=52    y=62    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=153  x=112   y=54    width=11    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=154  x=233   y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=155  x=195   y=50    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=0 
char id=156  x=217   y=42    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0 
char id=158  x=137   y=43    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0 
char id=159  x=55    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=161  x=186   y=42    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=0 
char id=162  x=47    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=163  x=112   y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=164  x=25    y=54    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=165  x=240   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=166  x=118   y=12    width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=0 
char id=167  x=233   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=168  x=57    y=62    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=169  x=102   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=170  x=246   y=50    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=171  x=132   y=53    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0 
char id=172  x=140   y=53    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=173  x=35    y=62    width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=0 
char id=174  x=112   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=175  x=97    y=62    width=6     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0 
char id=176  x=39    y=62    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=177  x=240   y=32    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0 
char id=178  x=224   y=50    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=179  x=184   y=52    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=180  x=66    y=62    width=3     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=0 
char id=181  x=247   y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=182  x=162   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0 
char id=183  x=43    y=62    width=3     height=3     xoffset=3     yoffset=7     xadvance=4     page=0  chnl=0 
char id=184  x=18    y=62    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=185  x=251   y=50    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=186  x=230   y=50    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=187  x=148   y=53    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0 
char id=188  x=212   y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=189  x=224   y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=190  x=236   y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=191  x=120   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=192  x=0     y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=193  x=11    y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=194  x=22    y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=195  x=33    y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=196  x=44    y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=197  x=65    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=198  x=175   y=12    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=199  x=171   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=200  x=241   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0 
char id=201  x=0     y=12    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0 
char id=202  x=8     y=12    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0 
char id=203  x=16    y=12    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=0 
char id=204  x=111   y=12    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0 
char id=205  x=96    y=12    width=4     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=0 
char id=206  x=101   y=12    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0 
char id=207  x=106   y=12    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0 
char id=208  x=122   y=23    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=209  x=180   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0 
char id=210  x=75    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=211  x=85    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=212  x=95    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=213  x=105   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=214  x=115   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=215  x=82    y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0 
char id=216  x=11    y=24    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=217  x=189   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0 
char id=218  x=198   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0 
char id=219  x=207   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0 
char id=220  x=216   y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0 
char id=221  x=125   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=222  x=128   y=33    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0 
char id=223  x=0     y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=224  x=136   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=225  x=144   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=226  x=152   y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=227  x=160   y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=228  x=168   y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=229  x=141   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=230  x=228   y=42    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0 
char id=231  x=7     y=44    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=232  x=14    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=233  x=21    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=234  x=28    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=235  x=35    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=236  x=190   y=42    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=237  x=143   y=43    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=238  x=148   y=43    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=239  x=153   y=42    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=0 
char id=240  x=42    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=241  x=49    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=242  x=56    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=243  x=63    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=244  x=70    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=245  x=77    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=246  x=84    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=247  x=176   y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=248  x=89    y=54    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0 
char id=249  x=91    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=250  x=98    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=251  x=105   y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=252  x=112   y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=253  x=24    y=12    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=254  x=54    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
char id=255  x=32    y=12    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0 
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=0   
kerning first=65  second=86  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=66  second=44  amount=0   
kerning first=66  second=85  amount=0   
kerning first=66  second=220 amount=0   
kerning first=67  second=44  amount=0   
kerning first=68  second=65  amount=0   
kerning first=68  second=86  amount=0   
kerning first=68  second=89  amount=0   
kerning first=68  second=196 amount=0   
kerning first=68  second=197 amount=0   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=0   
kerning first=70  second=101 amount=0   
kerning first=70  second=111 amount=0   
kerning first=70  second=114 amount=0   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=0   
kerning first=70  second=229 amount=0   
kerning first=70  second=246 amount=0   
kerning first=74  second=46  amount=0   
kerning first=74  second=65  amount=0   
kerning first=74  second=101 amount=0   
kerning first=74  second=111 amount=0   
kerning first=74  second=117 amount=0   
kerning first=74  second=196 amount=0   
kerning first=74  second=197 amount=0   
kerning first=74  second=246 amount=0   
kerning first=74  second=252 amount=0   
kerning first=75  second=67  amount=0   
kerning first=75  second=71  amount=0   
kerning first=75  second=79  amount=0   
kerning first=75  second=101 amount=0   
kerning first=75  second=111 amount=0   
kerning first=75  second=117 amount=0   
kerning first=75  second=214 amount=0   
kerning first=75  second=246 amount=0   
kerning first=75  second=252 amount=0   
kerning first=76  second=84  amount=0   
kerning first=76  second=85  amount=0   
kerning first=76  second=86  amount=0   
kerning first=76  second=89  amount=-1  
kerning first=76  second=220 amount=0   
kerning first=76  second=148 amount=0   
kerning first=76  second=146 amount=0   
kerning first=79  second=46  amount=0   
kerning first=79  second=65  amount=0   
kerning first=79  second=84  amount=0   
kerning first=79  second=86  amount=0   
kerning first=79  second=88  amount=0   
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=0   
kerning first=79  second=197 amount=0   
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=101 amount=0   
kerning first=80  second=111 amount=0   
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=44  amount=0   
kerning first=81  second=86  amount=0   
kerning first=81  second=89  amount=0   
kerning first=82  second=89  amount=0   
kerning first=82  second=101 amount=0   
kerning first=82  second=111 amount=0   
kerning first=82  second=246 amount=0   
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=0   
kerning first=84  second=59  amount=0   
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=0   
kerning first=84  second=71  amount=0   
kerning first=84  second=79  amount=0   
kerning first=84  second=81  amount=0   
kerning first=84  second=97  amount=0   
kerning first=84  second=99  amount=0   
kerning first=84  second=101 amount=0   
kerning first=84  second=104 amount=0   
kerning first=84  second=109 amount=0   
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=0   
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=0   
kerning first=84  second=122 amount=0   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=0   
kerning first=84  second=229 amount=0   
kerning first=85  second=44  amount=0   
kerning first=85  second=46  amount=0   
kerning first=85  second=65  amount=0   
kerning first=85  second=196 amount=0   
kerning first=85  second=197 amount=0   
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=0   
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=0   
kerning first=86  second=59  amount=0   
kerning first=86  second=65  amount=0   
kerning first=86  second=67  amount=0   
kerning first=86  second=71  amount=0   
kerning first=86  second=79  amount=0   
kerning first=86  second=81  amount=0   
kerning first=86  second=97  amount=0   
kerning first=86  second=101 amount=0   
kerning first=86  second=111 amount=0   
kerning first=86  second=114 amount=0   
kerning first=86  second=117 amount=0   
kerning first=86  second=196 amount=0   
kerning first=86  second=197 amount=0   
kerning first=86  second=214 amount=0   
kerning first=86  second=229 amount=0   
kerning first=87  second=44  amount=0   
kerning first=87  second=46  amount=0   
kerning first=87  second=100 amount=0   
kerning first=87  second=101 amount=0   
kerning first=87  second=104 amount=0   
kerning first=87  second=105 amount=0   
kerning first=87  second=111 amount=0   
kerning first=88  second=67  amount=0   
kerning first=88  second=71  amount=0   
kerning first=88  second=79  amount=0   
kerning first=88  second=214 amount=0   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=0   
kerning first=89  second=59  amount=0   
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=0   
kerning first=89  second=71  amount=0   
kerning first=89  second=79  amount=0   
kerning first=89  second=83  amount=0   
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=0   
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=0   
kerning first=89  second=118 amount=0   
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=0   
kerning first=89  second=229 amount=-1  
kerning first=98  second=118 amount=0   
kerning first=99  second=108 amount=0   
kerning first=101 second=103 amount=0   
kerning first=101 second=118 amount=0   
kerning first=101 second=120 amount=0   
kerning first=102 second=32  amount=0   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=0   
kerning first=102 second=46  amount=0   
kerning first=102 second=63  amount=1   
kerning first=102 second=102 amount=0   
kerning first=102 second=148 amount=1   
kerning first=102 second=146 amount=1   
kerning first=107 second=101 amount=0   
kerning first=107 second=111 amount=0   
kerning first=107 second=246 amount=0   
kerning first=110 second=118 amount=0   
kerning first=111 second=118 amount=0   
kerning first=111 second=120 amount=0   
kerning first=112 second=119 amount=0   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=0   
kerning first=114 second=59  amount=0   
kerning first=114 second=100 amount=0   
kerning first=114 second=103 amount=0   
kerning first=114 second=106 amount=0   
kerning first=114 second=107 amount=0   
kerning first=114 second=108 amount=0   
kerning first=114 second=109 amount=0   
kerning first=114 second=110 amount=0   
kerning first=114 second=112 amount=0   
kerning first=114 second=113 amount=0   
kerning first=114 second=114 amount=0   
kerning first=114 second=115 amount=0   
kerning first=114 second=116 amount=0   
kerning first=114 second=117 amount=0   
kerning first=114 second=118 amount=0   
kerning first=114 second=121 amount=0   
kerning first=114 second=252 amount=0   
kerning first=115 second=119 amount=0   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=99  amount=0   
kerning first=118 second=101 amount=0   
kerning first=118 second=111 amount=0   
kerning first=118 second=113 amount=0   
kerning first=118 second=246 amount=0   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=0   
kerning first=196 second=86  amount=0   
kerning first=196 second=89  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=0   
kerning first=197 second=86  amount=0   
kerning first=197 second=89  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=214 second=65  amount=0   
kerning first=214 second=84  amount=0   
kerning first=214 second=86  amount=0   
kerning first=214 second=88  amount=0   
kerning first=214 second=89  amount=-1  
kerning first=220 second=65  amount=0   
kerning first=246 second=118 amount=0   
kerning first=246 second=120 amount=0   
kerning first=147 second=65  amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=145 second=65  amount=0   
kerning first=145 second=196 amount=0   
kerning first=145 second=197 amount=0   
kerning first=146 second=115 amount=0   
kerning first=130 second=130 amount=0   
