<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="@codebase@"
  href="@jnlpname@">
  <information>
    <title>@title@</title>
    <vendor>@vendor@</vendor>
    <homepage href="@homepage@"/>
    <description>@title@</description>
    <description kind="short">@title@</description>
    <icon href="icon.gif"/>
  </information> 
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/>
    <jar href="@projectjar@"/>  
         
    <jar href="slick.jar"/>   
    <jar href="ibxm.jar"/>      
    <jar href="lwjgl.jar"/>      
    <jar href="jinput.jar"/>      
    <jar href="jogg-0.0.7.jar"/>    
    <jar href="jorbis-0.0.15.jar"/>      
  </resources>  
  <resources os="Windows">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-win32.jar"/>      
  </resources>  
  <resources os="Linux">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-linux.jar"/>      
  </resources>
  <resources os="Mac">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-mac.jar"/>  
  </resources>  
  <application-desc main-class="@mainclass@"/>
</jnlp>
